# selenium-java-testng-allure-example

./: README.md
qaja/: API link  Notes  pom.xml  testng.xml
qaja/src/main/java/dictionaries/: State.java
qaja/src/main/java/extensions/: ReporterExtensions.java  WebDriverExtensions.java  WebElementExtensions.java
qaja/src/main/java/helpers/: CsvReader.java
qaja/src/main/java/models/: BillingOrder.java  Form.java
qaja/src/main/java/pages/: AuthorizationPage.java  BasePage.java  BillingOrderPage.java  TestBlankFormPage.java
qaja/src/main/java/testData/: forms.csv
qaja/src/main/java/tests/: BaseTest.java  BillingOrderTests.java  TestBlankFormPageTests.java
restassured/: pom.xml
restassured/src/main/java/: ApiClient.java  BillingOrder.java  BillingOrderApi.feature  BillingOrderTests.java  State.java  Stepdefs.java
